views/forum.pug
extends layout 

block content 
  div
    .user-area
      a(href='/user') Welcome  #{user_name}
      a(href='/') Logout   

    .message-posting-area 
      h1  Post a message here
      .popup-message #{popup}
      .forum-post-form
        form(action='/forum/submit' method='POST' enctype="multipart/form-data")
          input(type='text' name='subject' placeholder='Subject' required='')
          input(type='text' name='msg' placeholder='Message' required='')
          h2 Attach image
          input(type="file" name="attachment")
          input(type='submit' value='Submit')
    .message-display-area
      each subject in messages ? messages :[]
          div | #{subject} <br/>

    

views/forum.html
<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="forum.css">
  <title>Forum</title>
</head>
<body>

<div>
    <div class ="user-area"> 
      <a href="/forum">Display user name</a>
      <p>Display user image</p>
    </div>
    
    <div class ="message-posting-area"> 
      <div class="forum-post-form">
        <form method="POST">
          <input type="text" name="subject" placeholder="Subject" required>
          <input type="text" name="msg-text" placeholder="Message text" required>
          <p>Image uploader here</p>
          <input class="submit-button" type="submit" value="Submit">
        </form>
    </div>
    
    </div>
    
    <div class ="message-display-area">
      <p>For message in messages display 10</p>    
    </div>
</div>


</body>
</html>
