pages/login/login.html
<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>
<body>

<div>


</div class ="content">
    <div class="title">
        <h1>Simple Online Forum Application</h1>
        <h3>With Google Firestore and Google Cloud Storage</h3>
    </div>
    <div class="login-form">
        <form action="/login" method="get">
          <input type="text" name="id" required>
          <input type="text" name="user_name"  required>
          <input type="text" name="password" required>
          <input class="login-button" type="submit" value="Login">
        </form>
    </div>
    <div class ="register-prompt">
        <a href="/register">Dont have an account? Click here to register</a>
    </div>
</div> 

  Connor Logan, s3768929

</body>
</html>

views/login.pug
extends layout 

block content 
  div
    .title
      h1 Simple Online Forum Application
      h3 With Google Firestore and Google Cloud Storage
    .login-form
      form(action='/login' method='get')
        input(type='text' name='id' required='')
        input(type='text' name='user_name' required='')
        input(type='text' name='password' required='')
        input.login-button(type='submit' value='Login')
    .register-prompt
      a(href='/register') Dont have an account? Click here to register
    |   Connor Logan, s3768929
